NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1ha2l0YS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1x8KDgQyaGmxC3xdVhmQU3Q8slYLLPN6BEgVezsEsH
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.xxx.accounts.dev  ← ton URL frontend Clerk
